Options All -Indexes -Includes +FollowSymLinks
DirectoryIndex index.php
ServerSignature Off

AddDefaultCharset UTF-8


<IfModule mod_rewrite.c>
	RewriteEngine On

	#API
    RewriteRule ^api/(.*)$ api/index.php?!$1!&%{QUERY_STRING} [L]


#
#	#Редирект для чужих доменов
#	RewriteCond %{HTTP_HOST} !^x\-sells\.com$
#	RewriteRule ^(.*)$ http://x-sells.com/$1 [R=301,L]
#
#	#Редиректы с index.php и index.html
#	RewriteCond %{THE_REQUEST} ^GET\ .*/index\.(php|html?)\ HTTP
#	RewriteRule ^index\.(php|html?)$ http://x-sells.com/ [R=301,L]
#
#	#Правила для скачивания: отдаем любой контент только через скрипт
#	#НЕ УДАЛЯЙТЕ И НЕ КОММЕНТИРУЙТЕ СТРОКУ НИЖЕ!!! ЭТО ЧРЕВАТО ВЗЛОМОМ!!!
#	RewriteRule ^uploads/(.*)$ download.php?download=$1 [L]
#


	#Если запрашиваемый ресурс не папка и не файл - это ЧПУ
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	#Если файл - картинка. Нафик надо сообщать об этом системе... Это ж целую страницу придется генерить из-за случайной глупости, что тяжело для сервера...
	RewriteCond %{REQUEST_URI} !\.(css|js|jpe?g|gif|png|bmp)$
	RewriteRule ^(.*)$ index.php?!$1!&%{QUERY_STRING} [L]


</IfModule>